<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irish Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
        padding: 0;
        background-color: #f0f0f0;
      }
      #game {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
        max-width: 1080px;
        margin: 0 auto;
      }
      .thing {
        width: 100%;
        max-height: 30vh;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      img:hover {
        border: 3px solid green;
        border-radius: 5px;
      }
      @media (min-width: 768px) {
        /* md breakpoint */
        .thing {
          width: calc(50% - 1rem);
        }
      }

      .reveal {
        background-image: url("./assets/game/winner-2.png");
        animation: shake 0.5s infinite;
        background-size: cover;
      }

      @keyframes shake {
        0% {
          transform: translateX(0) rotate(0deg);
        }
        25% {
          transform: translateX(-5px) rotate(-5deg);
        }
        50% {
          transform: translateX(5px) rotate(5deg);
        }
        75% {
          transform: translateX(-5px) rotate(-5deg);
        }
        100% {
          transform: translateX(0) rotate(0deg);
        }
      }

      .winner {
        max-height: 50%;
        max-width: 50%;
        margin: 0 auto;
      }
      .text-center {
        text-align: center;
      }

      .potato {
        animation: fall-spin 5s ease-in-out forwards;
        height: 50px;
        width: 50px;
        opacity: 0;
        position: absolute;
      }
      @keyframes fall-spin {
        0% {
          transform: translateY(-100%) rotate(0deg);
          opacity: 0.5;
        }
        100% {
          transform: translateY(calc(100vh + 100px)) rotate(360deg);
          opacity: 1;
        }
      }

      #audio {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Irish Game</h1>
    <audio id="audio" src="./assets/game/music.mp3" controls loop></audio>
    <h2 class="text-center">Let's start, click the potato to begin!</h2>
    <div id="game"></div>
    <script src="./irish-game.js"></script>
  </body>
</html>
